{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=cms_identity_dev;Username=postgres;Password=postgres;Port=5432"
  },
  "JwtSettings": {
    "Secret": "MySecret123456789012345678901234567890",
    "Issuer": "IdentityService",
    "Audience": "CMSMicroservices",
    "ExpirationMinutes": 1440
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
