{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "JwtSettings": {
    "Secret": "MySecret123456789012345678901234567890",
    "Issuer": "IdentityService",
    "Audience": "CMSMicroservices",
    "ExpiryMinutes": 60,
    "KeyId": "cms-key-1"
  },  "ServiceUrls": {
    "IdentityService": "http://localhost:5128",
    "UserService": "http://localhost:5001",
    "ContentService": "http://localhost:5002"
  },
  
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      }
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/auth/{**catch-all}"
          },
          {
            "RequestHeader": "X-Forwarded-For",
            "Set": "{RemoteIpAddress}"
          },
          {
            "RequestHeader": "X-Gateway-Timestamp",
            "Set": "{DateTime}"
          }
        ]
      },
      "users-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/users/{**catch-all}"
          },
          {
            "RequestHeader": "X-Forwarded-For",
            "Set": "{RemoteIpAddress}"
          },
          {
            "RequestHeader": "X-Gateway-Timestamp",
            "Set": "{DateTime}"
          }
        ]
      },
      "contents-route": {
        "ClusterId": "contents-cluster",
        "Match": {
          "Path": "/api/contents/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/contents/{**catch-all}"
          },
          {
            "RequestHeader": "X-Forwarded-For",
            "Set": "{RemoteIpAddress}"
          },
          {
            "RequestHeader": "X-Gateway-Timestamp",
            "Set": "{DateTime}"
          }
        ]
      },
      "swagger-users-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/users-swagger/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/swagger/{**catch-all}"
          }
        ]
      },
      "swagger-contents-route": {
        "ClusterId": "contents-cluster",
        "Match": {
          "Path": "/contents-swagger/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/swagger/{**catch-all}"
          }
        ]
      },
      "identity-swagger-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/proxy/identity/swagger.json"
        },
        "Transforms": [
          {
            "PathPattern": "/swagger/v1/swagger.json"
          }
        ]
      },
      "users-swagger-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/proxy/users/swagger.json"
        },
        "Transforms": [
          {
            "PathPattern": "/swagger/v1/swagger.json"
          }
        ]
      },
      "contents-swagger-route": {
        "ClusterId": "contents-cluster",
        "Match": {
          "Path": "/proxy/contents/swagger.json"
        },
        "Transforms": [
          {
            "PathPattern": "/swagger/v1/swagger.json"
          }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "identity-destination": {
            "Address": "http://localhost:5128/"
          }
        }
      },
      "users-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "users-destination": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "contents-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "contents-destination": {
            "Address": "http://localhost:5002/"
          }
        }
      }
    }
  }
}
